<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/tab-icon.png">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg" alt="Logo">
            </div>
            <div class="inputs">
                <input type="text" placeholder="Email or mobile number">
                <input type="password" placeholder="Password">
                <div class="next">
                    <span>Next</span>
                </div>
                <div class="divider">
                    <div class="left"></div>
                    <span>or</span>
                    <div class="right"></div>
                </div>
                <div class="new">
                    <span>Sign Up</span>
                </div>
                <div class=""></div>
            </div>
        </div>
    </div>
    
</body>
<footer>
    <div class="child">
        <div>
            <a target="blank" href="https://www.paypal.com/fr/smarthelp/contact-us">Contact Us</a>
            <a target="blank" href="https://www.paypal.com/fr/webapps/mpp/ua/privacy-full">Privacy</a>
            <a target="blank" href="https://www.paypal.com/fr/webapps/mpp/ua/legalhub-full">Legal</a>
            <a target="blank" href="https://www.paypal.com/fr/webapps/mpp/country-worldwide">Worldwide</a>
        </div>
    </div>
</footer>
</html>       
            
                
           
                
            
        